name: Feature branch build

on:
  push:
    branches-ignore:
      - main

jobs:
  user-registrations-build:
    uses: klingsbo/ci-cd/.github/workflows/gradle-graalvm-build.yaml@v1.1
    with:
      java_version: '17'
      graalvm_version: '22.3.2'

  sonarcloud:
    name: Static analysis "${{ github.ref_name }}" in ${{ github.repository }}
    runs-on: ubuntu-latest
    needs:
      - user-registrations-build
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        with:
          args: >
            -Dsonar.organization=${{ env.SONARCLOUD_ORGANIZATION }}
            -Dsonar.projectKey=${{ env.SONARCLOUD_PROJECT }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONARCLOUD_TOKEN }}
