name: Pull-request build

on:
  pull_request:
    branches:
      - main

jobs:
  user-registrations:
    uses: klingsbo/ci-cd/.github/workflows/gradle-graalvm-build.yaml@main
    with:
      java_version: '17'
      graalvm_version: '22.3.2'